{
	"folders": [
		{
			"path": ".."
		}
	],
	"settings": {
		"java.project.sourcePaths": [
			"skillTest_tsukada",
			"kaisetsu02",
			"classTest"
		],
		"java.compile.nullAnalysis.mode": "automatic"
	}
}