{
    // IntelliSense を使用して利用可能な属性を学べます。
    // 既存の属性の説明をホバーして表示します。
    // 詳細情報は次を確認してください: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "SkillTest",
            "request": "launch",
            "mainClass": "skillTest.skillTest_prylypa.SkillTest",
            "projectName": "GitSample_caedc2c6"
        },
        {
            "type": "java",
            "name": "SkillTest",
            "request": "launch",
            "mainClass": "SkillTest",
            "projectName": "GitSample_caedc2c6"
        }
    ]
}