{
    // "java.compile.nullAnalysis.mode": "automatic",
    "java.project.sourcePaths": [
        "classTest02_ans",
        "classTest02",
        "classTest03_ans"
    ],
    "java.compile.nullAnalysis.mode": "automatic"
}