{
    // "java.compile.nullAnalysis.mode": "automatic",
    "java.project.sourcePaths": [
        "skiploop_ans",
        "skipLoop",
        "classTest",
        ""
    ],
    "java.compile.nullAnalysis.mode": "automatic"
}